20186020 :: Pathri Venkata Srinivasa Teja
20186031 :: Sai Ram Teja
20186039 :: K Satya Viswas Varma
20186043 :: Shaik Saad Ahmed
20186044 :: Lokineni Sree Gayathri
20186051 :: Subham Sahu
20186059 :: Ramanchi Hemanth Sriteja
20186076 :: M.Sai Ram Gowtham
20186077 :: Maladi Lakshmi Priyanka
20186083 :: Samyuktha Mantri
20186086 :: Kusuma Navya
20186087 :: Gonugunta Venkatanaga Anjaneya Akhil
20186089 :: Kolloju Nandakishore
20186091 :: Someshwar Singh
20186099 :: Mangalagiri Mounicarajarajeswari
20186102 :: Velagandula Saiteja