Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:7: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:16:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:29:30: Name 'MaxPQ' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:31:25: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:31:26: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:57:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:90:22: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:93:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:93:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:99:18: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:108:22: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:109:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:109:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:110:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:110:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:111:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:111:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:122: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:166:28: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:170:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:170:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:171:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:171:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:195:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:197:24: Name 'MaxPQ' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /Sankar/MSIT-2018/ADS-1/M14/14.1 Dynamic Median Finding/MaxPQ.java:198:14: 'while' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 28 errors.
