Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
