Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

