Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
