Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:7: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:16:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:31:25: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:31:26: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:57:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:90:22: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:93:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:93:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:99:18: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:108:22: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:109:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:109:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:110:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:110:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:111:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:111:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:155:28: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:159:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:159:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:160:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:160:23: '*' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 23 errors.
