Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:7: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:16:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:31:25: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:31:26: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:57:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:90:22: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:93:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:93:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:95:18: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:104:22: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:105:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:105:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:106:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:106:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:151:28: Parameter k should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-1/M13/13.1 isMinHeap/MinPQ.java:156: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 22 errors.
