########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
divya,99,ST,false
Deepak,98,Open,false
Ira,93,ST,false
tanvi,90,BC,false
Raj,87,BC,false
riya,83,Open,false
Aditya,80,ST,false
Ajay,76,Open,false
Arjun,75,Open,false
rahul,73,Open,false
priya,72,SC,false
shyam,71,ST,false
Priyanka,70,Open,false
varsha,66,BC,false
yash,61,BC,false
Abhishek,60,BC,false
Ankit,58,BC,false
vani,50,Open,false
Aishwarya,48,Open,false
Manoj,39,SC,false
Anjali,38,SC,false
Aryan,32,ST,false
Shreya,23,SC,false

divya,99,ST,true
Deepak,98,Open,true
Ira,93,ST,true
tanvi,90,BC,true
Aditya,80,ST,true
priya,72,SC,true
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
divya,99,ST,false
Ishita,99,Open,false
Deepak,98,Open,false
Ira,93,ST,false
tanvi,90,BC,false
Raj,87,BC,false
mahesh,87,Open,false
riya,83,Open,false
Aditya,80,ST,false
Ajay,76,Open,false
Arjun,75,Open,false
rahul,73,Open,false
priya,72,SC,false
shyam,71,ST,false
ROHIT,70,SC,false
Amit,70,Open,false
Priyanka,70,Open,false
Tanya,66,BC,false
varsha,66,BC,false
yash,61,BC,false
Abhishek,60,BC,false
Ankit,58,BC,false
Gayatri,58,SC,false
vani,50,Open,false
Sneha,50,SC,false
Aishwarya,48,Open,false
Manoj,39,SC,false
Anjali,38,SC,false
Aryan,32,ST,false
Shreya,23,SC,false

divya,99,ST,true
Ishita,99,Open,true
Deepak,98,Open,true
Ira,93,ST,true
tanvi,90,BC,true
Raj,87,BC,true
Aditya,80,ST,true
priya,72,SC,true
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
divya,99,Open,false
tanvi,90,Open,false
Aditya,80,ST,false
priya,76,SC,false
Ajay,76,Open,false
rahul,73,Open,false
Amit,70,Open,false
Priyanka,70,Open,false
Tanya,66,BC,false
Abhishek,60,BC,false

divya,99,Open,true
Aditya,80,ST,true
priya,76,SC,true
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
divya,99,Open,false
tanvi,90,ST,false
Aditya,80,Open,false
priya,76,SC,false
Ajay,76,Open,false
rahul,73,Open,false
Amit,70,Open,false
Priyanka,70,Open,false
Tanya,66,BC,false
Abhishek,60,BC,false

divya,99,Open,true
tanvi,90,ST,true
Aditya,80,Open,true
priya,76,SC,true
Ajay,76,Open,true
Tanya,66,BC,true
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
divya,99,Open,false
tanvi,99,Open,false
Ishita,99,Open,false
Deepak,98,Open,false
Ira,93,Open,false
Raj,87,Open,false
mahesh,87,Open,false
riya,83,Open,false
Aditya,80,Open,false
priya,76,Open,false
Ajay,76,Open,false
Amit,76,Open,false
Arjun,75,Open,false
rahul,73,Open,false
Tanya,72,Open,false
ROHIT,70,Open,false
Priyanka,70,Open,false
varsha,66,Open,false
yash,61,Open,false
Abhishek,60,Open,false
Ankit,58,Open,false
Gayatri,58,Open,false
vani,50,Open,false
Sneha,50,Open,false
Aishwarya,48,Open,false
Manoj,39,Open,false
Anjali,38,Open,false
Aryan,32,Open,false
shyam,23,Open,false
Shreya,23,Open,false

divya,99,Open,true
tanvi,99,Open,true
Ishita,99,Open,true
Deepak,98,Open,true
Ira,93,Open,true
Raj,87,Open,true
mahesh,87,Open,true
riya,83,Open,true
Aditya,80,Open,true
priya,76,Open,true
Ajay,76,Open,true
Amit,76,Open,true
Arjun,75,Open,true
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
divya,99,ST,false
Deepak,99,Open,false
Ishita,99,Open,false
Ira,93,ST,false
tanvi,90,BC,false
Raj,87,BC,false
mahesh,87,BC,false
riya,83,Open,false
Aditya,80,ST,false
Ajay,76,Open,false
Amit,76,Open,false
Arjun,75,Open,false
rahul,73,Open,false
priya,72,SC,false
shyam,71,ST,false
ROHIT,70,SC,false
Priyanka,70,Open,false
Tanya,66,SC,false
varsha,66,BC,false
yash,61,Open,false
Abhishek,60,SC,false
Ankit,58,SC,false
Gayatri,58,SC,false
vani,50,Open,false
Sneha,50,SC,false
Aishwarya,48,Open,false
Anjali,38,SC,false
Manoj,32,SC,false
Aryan,32,ST,false
Shreya,23,SC,false

divya,99,ST,true
Deepak,99,Open,true
Ishita,99,Open,true
Ira,93,ST,true
tanvi,90,BC,true
Raj,87,BC,true
mahesh,87,BC,true
riya,83,Open,true
Aditya,80,ST,true
Ajay,76,Open,true
Amit,76,Open,true
Arjun,75,Open,true
rahul,73,Open,true
priya,72,SC,true
varsha,66,BC,true
----------------------------------------
