########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
Your Output: 
Australia,6,3,2,India,5,4,2,SouthAfrica,5,4,3,England,4,3,2,Zimbabwe,3,6,4,Bangladesh,3,2,4,Ireland,3,1,4
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland
Your Output: 
Zimbabwe,5,6,3,SouthAfrica,5,4,3,Bangladesh,3,2,2,Ireland,3,1,4
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
Your Output: 
Australia,6,3,2,Zimbabwe,6,6,4,SouthAfrica,5,4,3,England,4,3,2,Ireland,4,1,4,Bangladesh,3,2,4,India,2,4,2
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
Your Output: 
Zimbabwe,13,6,4,Bangladesh,13,2,4,Australia,6,3,2,Ireland,6,1,4,SouthAfrica,5,4,3,India,0,4,2,England,0,3,2
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
England
Your Output: 
England,0,3,2
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
Your Output: 
Ireland,10,7,14,Zimbabwe,10,6,14,Bangladesh,10,5,14,SouthAfrica,10,4,14,Australia,10,3,14,India,10,2,14,England,10,1,14
----------------------------------------
